{
    "name": "create-scylla-app",
    "version": "1.0.0",
    "bin": "./bin/cli.js",
    "scripts": {
        "dev": "nodemon src/index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cassandra-driver": "^4.6.3",
        "cors": "^2.8.5",
        "dotenv": "^16.0.0",
        "express": "^4.17.2",
        "nodemon": "^2.0.15"
    }
}
